<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="style.css" rel="stylesheet">
</head>
<style>
    body {
    background-color: whitesmoke;
    line-height: 1.5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 50px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
  
  h1 {
    text-align: center;
    color: WHITE;
    margin-bottom: 30px;
  }

  header {
    background-color: #24292e;
    padding: 20px;
    margin-bottom: 50px;
    color: #fff;
  }
  .tag{
    text-decoration: none;
    color: black;
  }
  .tag:hover{
    color: gray;
  }
</style>
<body>
    <header>
        <h1 class="my-4">ABOUT</h1>
    </header>
    <div class="container">
        <ul>
            <li>This is an Todo event handler website.</li>
            <li>THis webpage is created using HTML, CSS, Javascript and bootstrap.</li>
            <li>One individual can plan their upcoming events and tasks using this application.</li>
        </ul><br><br>
        <a href="index.html" class="tag">Back</a> &nbsp;
        <a href="instructions.html" class ="tag">Instructions</a>
    </div>
</body>
</html>