<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructions</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="style.css" rel="stylesheet">
</head>
<style>
    body {
    background-color: whitesmoke;
    line-height: 1.5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 50px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
  
  h1 {
    text-align: center;
    color: WHITE;
    margin-bottom: 30px;
  }

  header {
    background-color: #24292e;
    padding: 20px;
    margin-bottom: 50px;
    color: #fff;
  }
  .tag{
    text-decoration: none;
    color: black;
  }
  .tag:hover{
    color: gray;
  }
</style>
<body>
    <header>
        <h1 class="my-4">INSTRUCTIONS</h1>
    </header>
    <div class="container">
        <ul>
            <li>This is an Todo event handler website</li>
            <li>TO add an event, you have to enter the event name and select date and time when the event is planned and click on add</li>
            <li>If the event is completed you can delete or mark the event as completed</li>
            <li>if you delete the task or event it will be erased</li>
            <li>If you mark the event as completed the event will be moved to completed events list</li>
            <li>If you click on the completed tasks button, it will show the completed tasks with underline along with the active tasks. To distingush between active and completed events we added an underline to completed task.</li>
        </ul><br><br>
        <a href="index.html" class="tag">Back</a> &nbsp;
        <a href="about.html" class ="tag">About</a>
    </div>
</body>
</html>